## cartridge.properties for cartridge app_storefront_giovanna
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.app_storefront_giovanna.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_giovanna.id=app_storefront_giovanna
