label.input.first.name= Nome:
label.input.last.name= Sobrenome:
header.hero.image.newsletter = Newsletter
message.hello= Olá {0} {1}
message.avaliable.mail= Obrigado por se cadastrar no Newsletter! Você ganhou 10% OFF seu cupom é:
